<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="아기랑토끼랑.css">
    <title>아가랑 토끼랑</title>
    <style>
        body {
              background-image: url('https://bestanimations.com/media/hearts/1505860620watercolor-hearts-beating-gif.gif');

              };

        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #photo1 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #photo2 {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
        }
        .margin {
            margin-bottom: 25px;
        }
    </style>
</head>

<body class="container">
</script>
<div class="mainbox">
<div class="margin">
    <section class='photos'>
        <img id='photo1' src="photo1.jpg" alt="duhee">
        <img id='heart' src="heart.png" alt="heart">
        <img id='photo2' src="photo2.jpg" alt="jisook">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>도연 ♥ 유정</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="start-date">2020.08.23</h4>
    </div>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>1 주년</h5>
        <div class='date-box'>
            <p id='one-year' class='days-left'>0일 남음</p>
            <p class='date'>2021.08.23</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>도연 생일</h5>
        <div class='date-box'>
            <p id='Birthday1' class='days-left'>0일 남음</p>
            <p class='Birthday1-date'>2021.11.26</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>크리스마스</h5>
        <div class='date-box'>
            <p id='Christmas' class='days-left'>0일 남음</p>
            <p class='Christmas-date'>2021.12.25</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>새해</h5>
        <div class='date-box'>
            <p id='Newyear' class='days-left'>0일 남음</p>
            <p class='Newyear-date'>2022.01.01</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>500일</h5>
        <div class='date-box'>
            <p id='Five' class='days-left'>0일 남음</p>
            <p class='Five-date'>2022.01.04</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>유정 생일</h5>
        <div class='date-box'>
            <p id='Birthday2' class='days-left'>0일 남음</p>
            <p class='Birthday2-date'>2022.01.06</p>
        </div>
    </section>
    <hr/>

    <section class='special-day'>
        <h5 class='title'>2 주년</h5>
        <div class='date-box'>
            <p id='two-year' class='days-left'>0일 남음</p>
            <p class='two-date'>2022.08.22</p>
        </div>
    </section>
    <hr/>


    <section class='special-day'>
        <h5 class='title'>1000 일</h5>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class='date'>0000.00.00</p>
        </div>
    </section>
    <hr/>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
    //사귄 날로부터 오늘은 며칠째
    var now = new Date();
    var start = new Date('2020-08-23');
    var timeDiff = now.getTime() - start.getTime();
    var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
    $('#love').text(day+ "일째");

    //토끼 생일
    var B1date = new Date('2021-11-26');
    var timeDiffB1 = B1date.getTime() - now.getTime();
    var dayB1 = Math.floor(timeDiffB1 / (1000 * 60 * 60 * 24) + 1);
    $('#Birthday1').text(dayB1 + "일 남음");

    //크리스마스
    var Chdate = new Date('2021-12-25');
    var timeDiffCh = Chdate.getTime() - now.getTime();
    var dayCh = Math.floor(timeDiffCh / (1000 * 60 * 60 * 24) + 1);
    $('#Christmas').text(dayCh + "일 남음");

    //새해
    var NYdate = new Date('2022-01-01');
    var timeDiffNY = NYdate.getTime() - now.getTime();
    var dayNY = Math.floor(timeDiffNY / (1000 * 60 * 60 * 24) + 1);
    $('#Newyear').text(dayNY + "일 남음");

    //500일
    var Fivedate = new Date('2022-01-04');
    var timeDiffFive = Fivedate.getTime() - now.getTime();
    var dayFive = Math.floor(timeDiffFive / (1000 * 60 * 60 * 24) + 1);
    $('#Five').text(dayFive + "일 남음");

    //강아지 생일
    var B2date = new Date('2022-01-06');
    var timeDiffB2 = B2date.getTime() - now.getTime();
    var dayB2 = Math.floor(timeDiffB2 / (1000 * 60 * 60 * 24) + 1);
    $('#Birthday2').text(dayB2 + "일 남음");


    //1주년
    var oneyeardate = new Date('2021-08-23');
    var timeDiff2 = oneyeardate.getTime() - now.getTime();
    var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
    $('#one-year').text(day2 + "일 남음");


    //2주년
    var twoyeardate = new Date('2022-08-22');
    var timeDifftwo = twoyeardate.getTime() - now.getTime();
    var daytwo = Math.floor(timeDifftwo / (1000 * 60 * 60 * 24) + 1);
    $('#two-year').text(daytwo + "일 남음");


    //1000일은 몇월 몇일
    var ms = start.getTime() + 999 * (1000 * 60 * 60 * 24);
    var thousand = new Date(ms);
    var thousandDate = thousand.getFullYear() + '.0' + (thousand.getMonth()+1) + '.' + thousand.getDate();
    $('#thousand-date').text(thousandDate);
    //1000일로부터 몇일 남았을까?
    var timeDiff3 = thousand.getTime() - now.getTime();
    var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
    $('#thousand').text(day3 +"일 남음");
    </script>
    </div>
</div>
<iframe width="1" height="1" src="https://www.youtube.com/embed/rUki7IXF_Wc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>